{
  "name": "24810015-basic-calculator-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Test project cho Basic Calculator (testsheepnz) - mon Kiem thu phan mem",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:sweep": "playwright test tests/test-scripts/calc/matrix-sweep.spec.js",
    "audit": "node audit.cjs && node tests/bugs-catalog.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuuminhphuoc/24810015_Basic_Calculator.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
